apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deploymentt
  labels:
    app: backend
    tier: postgresdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
      tier: postgresdb
  template:
    metadata:
      labels:
        app: backend
        tier: postgresdb
    spec:
      containers:
        - name: {{ .Values.postgres.name }}
          image: {{ .Values.postgres.image.repository }}:{{ .Values.postgres.image.tag }}
          ports:
            - containerPort: {{ .Values.postgres.image.port }}
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: postgres
#          restartPolicy: {{ .Values.postgres.image.restartPolicy }}