backend:
  name: backendspringboot
  image:
    repository: mariopetkovski/backend-spring-boot
    tag: latest
    restartPolicy: Always
    port: 8080
  service:
    name: springbootservice
    port: 8080

postgres:
  name: postgres
  image:
    repository: postgres
    tag: latest
    restartPolicy: Always
    port: 5432
  service:
    name: postgresservice
    port: 5432

mongodbdeployment:
  name: mongodbdeployment
  image:
    repository: mariopetkovski/mongo
    tag: latest
    restartPolicy: Always
    port: 27017
  service:
    name: mongodbservice
    port: 27017

