backend:
  name: backendspringboot
  image:
    repository: mariopetkovski/backend-spring-boot
    tag: latest
    restartPolicy: Always
    port: 8080
  service:
    name: springbootservice
    port: 8080


